.delete {
  position: absolute;
  right: 0;
  color: #d15b47;
}

.delete span {
  padding-right: 1em;
}
.survey {
  position: relative;
}

.expired {
  color: gray;
}

.greenText {
  color: green;
  border: none;
}
