// Colors
// --------------------------------------------------

@btnText:                           #fff;
@btnTextAlt:                        #000;

@btnFacebookBackground:             #3B5998;
@btnFacebookBackgroundHighlight:    #133783;
@btnGooglePlusBackground:           #dd4b39;
@btnGooglePlusBackgroundHighlight:  #c53727;
@btnGithubBackground:               #fafafa;
@btnGithubBackgroundHighlight:      #ccc;

.social-btn-styling{
  box-shadow: 0px 0px 0px 0px;
  border-radius: 0 !important;
  width: 100%;
  height:40px;
  font-size: 17px;
  font-family: 'AvenirNext', sans-serif;
}
// Social buttons
// --------------------------------------------------

.btn-facebook {
  .button-variant(@btnText; @btnFacebookBackgroundHighlight; @btnFacebookBackgroundHighlight);
  .social-btn-styling;
}
.btn-google-plus {
  .button-variant(@btnText; @btnGooglePlusBackground; @btnGooglePlusBackgroundHighlight);
  .social-btn-styling;
}
.btn-github {
  .button-variant(@btnTextAlt; @btnGithubBackground; @btnGithubBackgroundHighlight);
}
.btn-edmodo {
  .button-variant(@btnText; blue; blue);
  .social-btn-styling;
}

.btn-login{
  .button-variant(#fff; #cd2b2b; #cd2b2b);
}

.hr-login {
  border: none;
  height: 1px;
  background-color: #cbcccb; /* Modern Browsers */
}

#edmodo-logo {

}

#vertical-divider {
  position: relative;
  width: 0px;
  right: 7px;
  display: inline-block;
  border-left: 1px solid #2567a8;
  border-right: 1px solid #4b8dce;
  height:inherit;
}
#vertical-divider:after {
  content: '.';
  visibility: hidden;
}
#edmodo {
  font-weight: 500;
}
button.login-edmodo-button {
  border-radius: 2px;
  cursor: pointer;
  background-color: #3784d3;
  box-shadow: 0 2px 0 #276bb0;
  border:0;
  height:38px;
}
button.login-edmodo-button:hover {
  text-decoration: none;
  color: white;
  background-color: #2d7bcc;
}
button.login-edmodo-button p {
  color: white;
  text-shadow: 0 1px 0 #555555;
  font-size: 16px;
  font-weight: 300;
  display: inline-block;
  margin:0;
}
