#cardExpirationMonth {
  height: 2em;
  width: 5.5em;
}
#cardExpirationYear {
  height: 2em;
  width: 5.5em;
}
#cardNumber {
  width: 100%
}
select.form-control {
  margin: 0px 3px 0px 3px;
}
.ui-select-bootstrap {
  width: 7em;
}

.ui-select-bootstrap .ui-select-match {
  width: 5.5em;
}

.ui-select-choices-row {
  max-width: 5.5em;
}

.ui-select-choices-group {
  max-width: 5.5em;
}

.ui-select-choices.ui-select-choices-content.dropdown-menu {
  min-width: 0px;
  max-width: 5.5em;
}

input.ui-select-search {
  max-width: 5.5em;
}

#zipCode, #CVV, #fullName, #email, #checkout {
  width: 100%;
}

#fullName, #email, #CVV, #cardNumber {
  margin-bottom: 5px;
}

#total {
  font-size: 1.5em;
}

.img-card {
  width: 60px;
  height: auto;
  margin: 0px 10px 10px 0px;
}

.deselected {
  opacity: 0.4;
  filter: alpha(opacity=40);
}

.vertical-align {
  display: flex;
  align-items: center;
}

.ui-select-match span.ui-select-toggle {
  width: 5.5em;
}

span.ui-select-toggle.caret {
  display: none;
}