.resourcesImage:hover {
  opacity: 0.5;
}
.black {
  background-color: black;
  color: white;
}

.equationList panel-default {
  border-color: #aaa;
}
.equationList panel-body {
  background-color: rba(0,0,0,0.05);
  padding-left: 15px;
  padding-right: 15px;
}
.equationRow {
    border: 1px solid rgb(100,100,100);
    border-radius: 5px;
    padding: 0.5em;
    margin-bottom: 1em;
}

.no-margin {
  margin-top: -20px;
  margin-bottom: -70px;
}

.padded {
  padding: 1em;
}

.disabled {
  position: relative;
}

.disabler {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: rgb(255,255,255);
  background-color: rgba(0,0,0,0.7);
  z-index: 2;
}

.comingSoon {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  color: white;
  font-size: 2em;
  height: 100%;
  padding-top: 3em;
  padding-left: 2em;
}

.subjectLabel {
  font-size: 2em;
}

accordion.resourceAccordion .panel-body {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 15px;
}

.ngdialog.ngDialog-theme-big {
  padding-bottom: 40px;
  padding-top: 40px;
}

.ngdialog.ngDialog-theme-big .ngdialog-content {
  background: #fff;
  color: #444;
  font-family: 'Helvetica Neue',sans-serif;
  font-size: 1.1em;
  line-height: 1.5em;
  margin: 0 auto;
  max-width: 100%;
  padding: 1em;
  position: relative;
  width: 80%;
  overflow: auto;
}

.ngdialog.ngDialog-theme-big .ngdialog-content h1,
.ngdialog.ngDialog-theme-big .ngdialog-content h2,
.ngdialog.ngDialog-theme-big .ngdialog-content h3,
.ngdialog.ngDialog-theme-big .ngdialog-content h4,
.ngdialog.ngDialog-theme-big .ngdialog-content h5,
.ngdialog.ngDialog-theme-big .ngdialog-content h6,
.ngdialog.ngDialog-theme-big .ngdialog-content p,
.ngdialog.ngDialog-theme-big .ngdialog-content ul,
.ngdialog.ngDialog-theme-big .ngdialog-content li {
  color: inherit;
}

.ngdialog.ngDialog-theme-big .ngdialog-close {
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0;
}

.ngdialog.ngDialog-theme-big .ngdialog-close:before {
  background: transparent;
  color: #bbb;
  content: "\00D7";
  font-size: 26px;
  font-weight: 400;
  height: 30px;
  line-height: 26px;
  position: absolute;
  right: 3px;
  text-align: center;
  top: 3px;
  width: 30px;
}

.ngdialog.ngDialog-theme-big .ngdialog-close:hover:before,
.ngdialog.ngDialog-theme-big .ngdialog-close:active:before {
  color: #777;
}

.ngdialog.ngDialog-theme-big .ngdialog-message {
  margin-bottom: .5em;
}

.ngdialog.ngDialog-theme-big .ngdialog-input {
  margin-bottom: 1em;
}

.ngdialog.ngDialog-theme-big .ngdialog-input textarea,
.ngdialog.ngDialog-theme-big .ngdialog-input input[type="text"],
.ngdialog.ngDialog-theme-big .ngdialog-input input[type="password"],
.ngdialog.ngDialog-theme-big .ngdialog-input input[type="email"],
.ngdialog.ngDialog-theme-big .ngdialog-input input[type="url"] {
  background: #f0f0f0;
  border: 0;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  margin: 0 0 .25em;
  min-height: 2.5em;
  padding: .25em .67em;
  width: 100%;
}

.ngdialog.ngDialog-theme-big .ngdialog-input textarea:focus,
.ngdialog.ngDialog-theme-big .ngdialog-input input[type="text"]:focus,
.ngdialog.ngDialog-theme-big .ngdialog-input input[type="password"]:focus,
.ngdialog.ngDialog-theme-big .ngdialog-input input[type="email"]:focus,
.ngdialog.ngDialog-theme-big .ngdialog-input input[type="url"]:focus {
  -webkit-box-shadow: inset 0 0 0 2px rgba(0,0,0,0.2);
  box-shadow: inset 0 0 0 2px rgba(0,0,0,0.2);
  outline: none;
}

.ngdialog.ngDialog-theme-big .ngdialog-buttons:after {
  clear: both;
  content: '';
  display: table;
}

.ngdialog.ngDialog-theme-big .ngdialog-button {
  border: 0;
  cursor: pointer;
  float: right;
  font-family: inherit;
  font-size: .8em;
  letter-spacing: .1em;
  line-height: 1em;
  margin: 0 0 0 .5em;
  padding: .75em 2em;
  text-transform: uppercase;
}

.ngdialog.ngDialog-theme-big .ngdialog-button:focus {
  -webkit-animation: ngdialog-pulse 1.1s infinite;
  animation: ngdialog-pulse 1.1s infinite;
  outline: none;
}

@media (max-width: 568px) {
  .ngdialog.ngDialog-theme-big .ngdialog-button:focus {
    -webkit-animation: none;
    animation: none;
  }
}

.ngdialog.ngDialog-theme-big .ngdialog-button.ngdialog-button-primary {
  background: #3288e6;
  color: #fff;
}

.ngdialog.ngDialog-theme-big .ngdialog-button.ngdialog-button-secondary {
  background: #e0e0e0;
  color: #777;
}
