ul {
  list-style-type: none;
}

#exam-nav {
  height: 5em;
  box-shadow: 0px 3px 10px #AAAAAA
}

#return-column {
  padding-left: 8%;
  padding-top: 1.5em;
}

#return-text {
  font-size: 1em;
  line-height: 3em;
  margin-left: 1em;
  vertical-align: middle;
}

#timer-column {
  padding-top: 0.25em;
}

#timer-span {
  font-size: 3em;
  font-family: 'Digi', 'Georgia', serif;
}

#score {
  font-size: 2em;
  margin-top: 0.25em;
}

#exam-container {
  padding-top: 6em;
  font-family: 'Times New Roman', serif;
  padding-bottom: 2em;
}

#instructions {
  font-size: 1.15em;
}

.question-body {
  margin-top: 0.6em;
  font-size: 1.2em;
}

.choices-container {
  font-size: 1.15em;
}

.explanation-container {
  font-size: 1.15em;
}

.button-container div button {
  width: 100%;
}

.fa-arrow-left {
  font-size: 2em;
}

.question-body img {
  max-width: 100%;
  height: auto;
}

.green {
  color: green;
  font-weight: bold;
  border:1px solid green;
}

.comments-row {
  font-family: Helvetica, Arial, sans-serif;
}

.comment-text {
  padding-top: 0.5em;
}

.custom-smiley {
  background-color: #2F96B4;
  font-family: FontAwesome;
  //display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding-left: -10px;
}

.custom-smiley:before {
  content: "\f118";
  float: left;
  font-size: 50px;
  margin-left: -20px;
  color: white;
}

.toastmsg {
  font-size: 14px;
  padding-left: 50px;
}

.toastmsg:after {
  content: " ";
  clear: both;
}

.text-smaller {
  font-size: 12px;
}