.chat-message {
  position: relative;
  background-color: rgb(240,240,240)
}

.pull-right .chat-message .callout {
  position: absolute;
  right: -10px;
  width: 0;
  height: 0;
  border-color: transparent rgb(240,240,240);
  border-width: 10px 0px 10px 10px;
  border-style: solid;
}

.pull-left .chat-message .callout {
  position: absolute;
  left: -10px;
  width: 0;
  height: 0;
  border-color: transparent rgb(240,240,240);
  border-width: 10px 10px 10px 0px;
  border-style: solid;
}
.vote {
  width: 30%;
  color: rgb(50,50,50);
  padding: 5%;
  font-size: 20pt;
}

.vote-list {
  text-align: center;
}

.input-wrapper{
  position: relative;
  bottom: 3em;
  background: #cccccc;
  height: 2.5em;
  padding: 0.5em 0.5em 0em 0.5em;
}

//xs only
@media(max-width: @screen-xs-max) {
  .input-wrapper{
    bottom: 2.7em;
  }
}

.input-wrapper input {
  border-radius: 0.8em;
  padding-left: 0.5em;
  padding-right: 5em;
}

.chatbox {
  display: block;
  border: 1px solid red;
  border-radius: 5px;
  width: 99%;
  margin: 0 auto;
  padding-right: 55px;
}

.chatbox:focus {
  border: 1px solid gray;
}

/* Form submit button */
.form-wrapper .btn-send {
  overflow: visible;
  position: relative;
  float: right;
  border: 0;
  padding: 0;
  width: 15%;
  margin-right: 2px;
  top: -1.7em;
  height: 1.7em;
  cursor: pointer;
  color: #fff;
  font-family: 'AvenirNext', sans-serif;
  text-transform: uppercase;
  background: #d83c3c;
  border-radius: 0 0.8em 0.8em 0;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
}

.form-wrapper .btn-send:hover {
  background: #e54040;
}

.form-wrapper .btn-send:active,
.form-wrapper .btn-send:focus {
  background: #c42f2f;
  outline: 0;
}

.form-wrapper .btn-send:before {
  /* left arrow */
  content: '';
  position: absolute;
  border-width: 8px 8px 8px 0;
  border-style: solid solid solid none;
  border-color: transparent #d83c3c transparent;
  top: 0.3em;
  left: -6px;
}

.form-wrapper .btn-send:hover:before {
  border-right-color: #e54040;
}

.form-wrapper .btn-send:focus:before,
.form-wrapper .btn-send:active:before {
  border-right-color: #c42f2f;
}

.form-wrapper .btn-send::-moz-focus-inner {
  /* remove extra button spacing for Mozilla Firefox */
  border: 0;
  padding: 0;
}

.fa-long-arrow-up {
  color: green;
  cursor: pointer;
  margin-top: 5px;
}

.fa-long-arrow-down {
  color: red;
  cursor: pointer;
  margin-top: 7px;
}

.fa-ban {
  cursor: pointer;
  margin-top: 5px;
}

.tab-heading {
  font-size: 0.9em;
  cursor: pointer;
}

.default-chat-header {
  border-radius: 5px 5px 0px 0px;
  height: 2em;
  width: inherit;
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: +2;
  background-color: #d83c3c;
  text-align: center;
  color: white;
  padding: 5px 0px 0px 0px;
}

.default-chat-header:hover {
  background-color: #D90000;
  cursor: pointer;
}

.chat-container {
  border-radius: 5px 5px 0px 0px;
  height: 30em;
  width: inherit;
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: +2;
  width: inherit;
  border: 0px solid gray;
  background-image: url('/assets/images/paper_fibers_@2X.png');
  padding: 0px 0px 2px 0px;
}

.chat-header {
  background-color: #D90000;
  height: 2em;
  width: 100%;
  border-radius: 5px 5px 0px 0px;
  color: white;
  text-align: center;
  padding-top: 5px;
}

.messages {
  position: relative;
  width: 100%;
  clear: both;
  height: 22.0em;
  top: -1px;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 0px 2px 0px 2px;
  background: #ffffff;
  border:1px solid #dddddd;
}
//xs only
@media(max-width: @screen-xs-max) {
  .messages_1_room {
    height: 21.4em;
  }
  .messages_2_room {
    height: 18.1em;
  }
  .messages_3_room {
    height: 15.1em;
  }
}

.grey{
  background: #f8f8f8 !important;
  border-color: #f8f8f8;
}

.message-row {
  padding-left: 1em;
  padding-right: 1em;
}

// class created from angular ui
.tab-content {
  padding-right: 1em;
  padding-left: 1em;
}

ul.nav-tabs.nav {
  padding-right: 1em;
  padding-left: 1em;
}
.fullwidth{
  width:100%;
  height:100%;
}
.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding-left: 10px;
  padding-right: 10px;
}
.votePicked{
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
  -moz-opacity: 0.5;
  -khtml-opacity: 0.5;
  opacity: 0.5;
  cursor: auto;
  pointer-events: none;
}

.notification {
  text-size: 10px;
  font-weight: bold;
}

.top-margin-small {
  margin-top: 0.5em;
}

.bottom-margin-small {
  margin-bottom: 0.5em;
}