label {
    padding:0.4em 2em 0.4em 0;
}
.toggle-btn-grp {
    margin:3px 0;
}
.toggle-btn {
    text-align:centre;
    margin:5px 2px;
    padding:0.4em 3em;
    color:#000;
    background-color:#FFF;
    border-radius:10px;
    display:inline-block;
    border:solid 1px #CCC;
    cursor:pointer;
}

.toggle-btn input {
  display: none;
}

.toggled {
  background-color: #f1fdfe !important;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3) inset;
}

.toggle-btn-grp.joint-toggle .toggle-btn {
    margin:5px 0;
    padding:0.4em 2em;
    border-radius:0;
    border-right-color:white;
}
.toggle-btn-grp.joint-toggle .toggle-btn:first-child {
    margin-left:2px;
    border-radius: 10px 0px 0px 10px;
}
.toggle-btn-grp.joint-toggle .toggle-btn:last-child {
    margin-right:2px;
    border-radius: 0px 10px 10px 0px;
    border-right:solid 1px #CCC;
}


.toggle-btn:hover {
    border:solid 1px #a0d5dc !important;
    background:#f1fdfe;
}


.toggle-btn.success {
    background:lightgreen;
    border:solid 1px green !important;
}
