.voted {
  opacity: 0.5;
}

.upvote {
  color: rgb(255,0,0);
  margin-top: 0.1em;
}

.downvote {
  color: rgb(0,0,255);
  margin-top: 0.1em;
}

.question-heading {
  font-size: 2em;
}

.question-score {
  font-size: 2em;
}

.correct {
  border: 1px solid green;
}

.answer-box {
  padding-top: 0.5em;
}

.question-body img {
  max-width: 30%;
}

.left-half {
  border-right: 1px solid black; 
}

.cancel-assignment {
  vertical-align: middle;
}

.glyphicon-plus-sign {
  margin-top: 0.1em;
}

.page-arrow-btn {
  margin-left: 20%;
  width: 60%;
}

.page-arrow {
  font-size: 1.2em;
}

.centered-input {
  width: 60%;
  margin-left: 20%;
  text-align: center;
}

.page-number {
  padding-top: 0.3em;
  font-size: 1.2em;
}

.left-half, .right-half {
  border-top: 1px solid black;
}

.left-half {
  border-left: 1px solid black;
}

.right-half {
  border-right: 1px solid black;
}

.question-toggle {
  margin: 0 auto;
}