html, body, #intro-message-container {
  // background-color: black;
  margin: 0;
  height: 100%;
  width: 100%;
}

#intro-message-container button {
  display: block;
  margin: 0 auto;
}

.bottom-float-buffer {
  margin-bottom: 100px;  /* Buffer for elements that would otherwise be covered by the chat message box.  The larger the number, the more white space. */
}

.user-message {
  text-align: center;
}

.desktop-input {
  margin: 0 auto;
  width: 40%;
  text-align: center;
  margin-left: 30%;
}

.vertical-align {
  display: flex;
  align-items: center;
}

.demo-start-cta {
  width: 50%;
  height: auto;
  margin: 0 auto;
}

.dropdown-menu.ng-isolate-scope {
  width: 39%;
}

img.img-xs-benefits {
  min-width: 65px;
  width: 45%;
  max-width: 120px;
  padding: 10px;
  margin-right: 5px;
  margin-bottom: 5px;
}

.padding-top-10 {
  padding-top: 10px;
}