#beta-email {
  width: 70%;
  float: none;
  margin: 0 auto;
}

#other-input {
  width: 40%
}

#key-input {
  border: 12px solid #AAAAAA;
  border-radius: 0px;
  width: 50%;
  margin: 0 auto;
  height: 4em;
}