.contrast {
  background-color: rgba(0,0,0,0.05);
}
.light {
  color: #101010;
}
.small-caps {
  font-variant: small-caps;
  font-size: 2em;
}
.header {
  margin-top: -20px;
}

.book-cover {
  max-height: 10em;
  margin: 1em;
  box-shadow: -5px -5px 5px rgba(0,0,0,0.5);
}

.book-cover:hover {
  box-shadow: -5px -5px 5px rgba(200,25,25,0.5);
}

.long-copy {
  font-size: 1.2em;
  line-height: 1.4em;
}