label {
    padding:0.4em 2em 0.4em 0;
}
.toggle-btn-grp {
    margin:3px 0;
}
.toggle-btn {
    text-align:centre;
    margin:5px 2px;
    padding:0.4em 3em;
    color:#000;
    background-color:#FFF;
    border-radius:10px;
    display:inline-block;
    border:solid 1px #CCC;
    cursor:pointer;
}

.toggle-btn-grp.joint-toggle .toggle-btn {
    margin:5px 0;
    padding:0.4em 2em;
    border-radius:0;
    border-right-color:white;
}
.toggle-btn-grp.joint-toggle .toggle-btn:first-child {
    margin-left:2px;
    border-radius: 10px 0px 0px 10px;
}
.toggle-btn-grp.joint-toggle .toggle-btn:last-child {
    margin-right:2px;
    border-radius: 0px 10px 10px 0px;
    border-right:solid 1px #CCC;
}


.toggle-btn:hover {
    border:solid 1px #a0d5dc !important;
    background:#f1fdfe;
}


.toggle-btn.success {
    background:lightgreen;
    border:solid 1px green !important;
}

@-webkit-keyframes ngdialog-flyin {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes ngdialog-flyin {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    transform: translateY(-40px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

@-webkit-keyframes ngdialog-flyout {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px);
  }
}

@keyframes ngdialog-flyout {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    transform: translateY(-40px);
  }
}

.ngdialog.ngDialog-theme-top {
  padding-bottom: 160px;
  padding-top: 160px;
}

.ngdialog.ngDialog-theme-top.ngdialog-closing .ngdialog-content {
  -webkit-animation: ngdialog-flyout .5s;
  animation: ngdialog-flyout .5s;
}

.ngdialog.ngDialog-theme-top .ngdialog-content {
  -webkit-animation: ngdialog-flyin .5s;
  animation: ngdialog-flyin .5s;
  background: #f0f0f0;
  border-radius: 5px;
  color: #444;
  font-family: 'Helvetica',sans-serif;
  font-size: 1.1em;
  line-height: 1.5em;
  margin: 0 auto;
  max-width: 100%;
  padding: 1em;
  position: relative;
  width: 450px;
  margin-top: -100px;
}

.ngdialog.ngDialog-theme-top .ngdialog-close {
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0;
}

.ngdialog.ngDialog-theme-top .ngdialog-close:before {
  background: transparent;
  border-radius: 3px;
  color: #bbb;
  content: '\00D7';
  font-size: 26px;
  font-weight: 400;
  height: 30px;
  line-height: 26px;
  position: absolute;
  right: 3px;
  text-align: center;
  top: 3px;
  width: 30px;
}

.ngdialog.ngDialog-theme-top .ngdialog-close:hover:before,
.ngdialog.ngDialog-theme-top .ngdialog-close:active:before {
  color: #777;
}

.ngdialog.ngDialog-theme-top .ngdialog-message {
  margin-bottom: .5em;
}

.ngdialog.ngDialog-theme-top .ngdialog-input {
  margin-bottom: 1em;
}

.ngdialog.ngDialog-theme-top .ngdialog-input textarea,
.ngdialog.ngDialog-theme-top .ngdialog-input input[type="text"],
.ngdialog.ngDialog-theme-top .ngdialog-input input[type="password"],
.ngdialog.ngDialog-theme-top .ngdialog-input input[type="email"],
.ngdialog.ngDialog-theme-top .ngdialog-input input[type="url"] {
  background: #fff;
  border: 0;
  border-radius: 3px;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  margin: 0 0 .25em;
  min-height: 2.5em;
  padding: .25em .67em;
  width: 100%;
}

.ngdialog.ngDialog-theme-top .ngdialog-input textarea:focus,
.ngdialog.ngDialog-theme-top .ngdialog-input input[type="text"]:focus,
.ngdialog.ngDialog-theme-top .ngdialog-input input[type="password"]:focus,
.ngdialog.ngDialog-theme-top .ngdialog-input input[type="email"]:focus,
.ngdialog.ngDialog-theme-top .ngdialog-input input[type="url"]:focus {
  -webkit-box-shadow: inset 0 0 0 2px #8dbdf1;
  box-shadow: inset 0 0 0 2px #8dbdf1;
  outline: none;
}

.ngdialog.ngDialog-theme-top .ngdialog-buttons {
  *zoom: 1;
}

.ngdialog.ngDialog-theme-top .ngdialog-buttons:after {
  content: '';
  display: table;
  clear: both;
}

.ngdialog.ngDialog-theme-top .ngdialog-button {
  border: 0;
  border-radius: 3px;
  cursor: pointer;
  float: right;
  font-family: inherit;
  font-size: .8em;
  letter-spacing: .1em;
  line-height: 1em;
  margin: 0 0 0 .5em;
  padding: .75em 2em;
  text-transform: uppercase;
}

.ngdialog.ngDialog-theme-top .ngdialog-button:focus {
  -webkit-animation: ngdialog-pulse 1.1s infinite;
  animation: ngdialog-pulse 1.1s infinite;
  outline: none;
}

@media (max-width: 568px) {
  .ngdialog.ngDialog-theme-top .ngdialog-button:focus {
    -webkit-animation: none;
    animation: none;
  }
}

.ngdialog.ngDialog-theme-top .ngdialog-button.ngdialog-button-primary {
  background: #3288e6;
  color: #fff;
}

.ngdialog.ngDialog-theme-top .ngdialog-button.ngdialog-button-secondary {
  background: #e0e0e0;
  color: #777;
}
