// Colors
// --------------------------------------------------

@btnText:                           #fff;
@btnTextAlt:                        #000;

@btnFacebookBackground:             #3B5998;
@btnFacebookBackgroundHighlight:    #133783;
@btnGooglePlusBackground:           #dd4b39;
@btnGooglePlusBackgroundHighlight:  #c53727;
@btnGithubBackground:               #fafafa;
@btnGithubBackgroundHighlight:      #ccc;

.social-btn-styling{
  box-shadow: 0px 0px 0px 0px;
  border-radius: 0 !important;
  width: 100%;
  height:40px;
  font-size: 17px;
  font-family: 'AvenirNext', sans-serif;
}
// Social buttons
// --------------------------------------------------

.btn-facebook {
  .button-variant(@btnText; @btnFacebookBackgroundHighlight; @btnFacebookBackgroundHighlight);
  .social-btn-styling;
}
.btn-google-plus {
  .button-variant(@btnText; @btnGooglePlusBackground; @btnGooglePlusBackgroundHighlight);
  .social-btn-styling;
}
.btn-github {
  .button-variant(@btnTextAlt; @btnGithubBackground; @btnGithubBackgroundHighlight);
}
.btn-edmodo {
  .button-variant(@btnText; blue; blue);
  .social-btn-styling;
}

.tos-list {
  list-style-type: square;
}