td {
  font-size: 1.2em;
}

.coupon-message {
  font-size: 1.2em;
  color: green;
}

.subjects-checkbox {
  display:none;
}
.unselected {
  background-color: #FAFAFA;
}
.unselected:hover {
  background-color: lightgray;
}
.selected {
  color: white;
  background-color: darkgreen;
  box-shadow: none;
}
.selected:hover {
  color: white;
  font-weight: normal;
}
.subject-label {
  margin-top: 15px;
  margin-bottom: 15px;
  width: 82%;
  font-size: 1.2em;
  letter-spacing: 1px;
}
.benefits {
  line-height: 0.8;
}
.cart {
  width: 2em;
  margin-left: 1em;
}
.full-width {
  width: 100%;
}

.blocked {
  box-shadow: none;
  color: gray;
}

.blocked:hover {
  box-shadow: none;
  color: gray; 
}

.redeem-button {
  padding-top: 0px;
  padding-bottom: 0.7em;
}

#payment-method-nonce {
  visibility: hidden;
}

#paypal-btn div a {
  margin: 0 auto;
}

#coupon-input {
  width: 80%;
  margin-left: 20%;
}