.teacher-chat-input{
  position: relative;
  bottom: 0;
  margin: 0 -15px -15px;
  background: #cccccc;
  height: 2.5em;
  padding: 0.5em 0.5em 0em 0.5em;
}

.teacher-chat-input input {
  border-radius: 0.8em;
  padding-left: 0.5em;
  padding-right: 5em;
}

/* Form submit button */
.teacher-chat .btn-send {
  overflow: visible;
  position: relative;
  float: right;
  border: 0;
  padding: 0;
  width: 15%;
  margin-right: 2px;
  top: -1.7em;
  height: 1.7em;
  cursor: pointer;
  color: #fff;
  font-family: 'AvenirNext', sans-serif;
  text-transform: uppercase;
  background: #d83c3c;
  border-radius: 0 0.8em 0.8em 0;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
}

.teacher-chat .btn-send:hover {
  background: #e54040;
}

.teacher-chat .btn-send:active,
.teacher-chat .btn-send:focus {
  background: #c42f2f;
  outline: 0;
}

.teacher-chat .btn-send:before {
  /* left arrow */
  content: '';
  position: absolute;
  border-width: 8px 8px 8px 0;
  border-style: solid solid solid none;
  border-color: transparent #d83c3c transparent;
  top: 0.3em;
  left: -6px;
}

.teacher-chat .btn-send:hover:before {
  border-right-color: #e54040;
}

.teacher-chat .btn-send:focus:before,
.teacher-chat .btn-send:active:before {
  border-right-color: #c42f2f;
}

.teacher-chat .btn-send::-moz-focus-inner {
  /* remove extra button spacing for Mozilla Firefox */
  border: 0;
  padding: 0;
}
.teacher-chat {
  border-radius: 5px 5px 0px 0px;
  width: inherit;
  background-image: url('/assets/images/paper_fibers_@2X.png');
}

.teacher-chat-log {
  max-height: 20em;
  overflow: auto;
}

.limit-overflow {
  max-height: 25em;
  overflow-y: scroll;
}

td.tools span {
  margin-left: 4px;
}

span.tag {
  background-color: rgba(200,10,10,0.2);
  font-weight: normal;
  font-size: .75em;
  padding: 3px;
  border-radius: 5px;
  margin: 5px;
  border: 1px solid rgb(200,10,10);
}

@-webkit-keyframes ngdialog-flyin {
0% {
opacity: 0;
-webkit-transform: translateY(-40px);
transform: translateY(-40px);
}
100% {
opacity: 1;
-webkit-transform: translateY(0);
transform: translateY(0);
}
}
@keyframes ngdialog-flyin {
0% {
opacity: 0;
-webkit-transform: translateY(-40px);
-ms-transform: translateY(-40px);
transform: translateY(-40px);
}
100% {
opacity: 1;
-webkit-transform: translateY(0);
-ms-transform: translateY(0);
transform: translateY(0);
}
}
@-webkit-keyframes ngdialog-flyout {
0% {
opacity: 1;
-webkit-transform: translateY(0);
transform: translateY(0);
}
100% {
opacity: 0;
-webkit-transform: translateY(-40px);
transform: translateY(-40px);
}
}
@keyframes ngdialog-flyout {
  0% {
  opacity: 1;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    transform: translateY(-40px);
    }
}
.ngdialog.mdModal {
padding-bottom: 12.5vh;
padding-top: 12.5vh;
}
.ngdialog.mdModal.ngdialog-closing .ngdialog-content {
-webkit-animation: ngdialog-flyout .5s;
animation: ngdialog-flyout .5s;
}
.ngdialog.mdModal .ngdialog-content {
-webkit-animation: ngdialog-flyin .5s;
animation: ngdialog-flyin .5s;
background: #f0f0f0;
border-radius: 5px;
color: #444;
font-family: 'Helvetica',sans-serif;
font-size: 1.1em;
line-height: 1.5em;
margin: 0 auto;
max-width: 50%;
max-height: 75vh;
padding: 1em;
position: relative;
}
.ngdialog.mdModal .ngdialog-close {
border-radius: 5px;
cursor: pointer;
position: absolute;
right: 0;
top: 0;
}
.ngdialog.mdModal .ngdialog-close:before {
background: transparent;
border-radius: 3px;
color: #bbb;
content: '\00D7';
font-size: 26px;
font-weight: 400;
height: 30px;
line-height: 26px;
position: absolute;
right: 3px;
text-align: center;
top: 3px;
width: 30px;
}
.ngdialog.mdModal .ngdialog-close:hover:before,
.ngdialog.mdModal .ngdialog-close:active:before {
color: #777;
}
.ngdialog.mdModal .ngdialog-message {
margin-bottom: .5em;
}
.ngdialog.mdModal .ngdialog-input {
margin-bottom: 1em;
}
.ngdialog.mdModal .ngdialog-input textarea,
.ngdialog.mdModal .ngdialog-input input[type="text"],
.ngdialog.mdModal .ngdialog-input input[type="password"],
.ngdialog.mdModal .ngdialog-input input[type="email"],
.ngdialog.mdModal .ngdialog-input input[type="url"] {
background: #fff;
border: 0;
border-radius: 3px;
font-family: inherit;
font-size: inherit;
font-weight: inherit;
margin: 0 0 .25em;
min-height: 2.5em;
padding: .25em .67em;
width: 100%;
}
.ngdialog.mdModal .ngdialog-input textarea:focus,
.ngdialog.mdModal .ngdialog-input input[type="text"]:focus,
.ngdialog.mdModal .ngdialog-input input[type="password"]:focus,
.ngdialog.mdModal .ngdialog-input input[type="email"]:focus,
.ngdialog.mdModal .ngdialog-input input[type="url"]:focus {
-webkit-box-shadow: inset 0 0 0 2px #8dbdf1;
box-shadow: inset 0 0 0 2px #8dbdf1;
outline: none;
}
.ngdialog.mdModal .ngdialog-buttons {
*zoom: 1;
}
.ngdialog.mdModal .ngdialog-buttons:after {
content: '';
display: table;
clear: both;
}
.ngdialog.mdModal .ngdialog-button {
border: 0;
border-radius: 3px;
cursor: pointer;
float: right;
font-family: inherit;
font-size: .8em;
letter-spacing: .1em;
line-height: 1em;
margin: 0 0 0 .5em;
padding: .75em 2em;
text-transform: uppercase;
}
.ngdialog.mdModal .ngdialog-button:focus {
-webkit-animation: ngdialog-pulse 1.1s infinite;
animation: ngdialog-pulse 1.1s infinite;
outline: none;
}
@media (max-width: 568px) {
.ngdialog.mdModal .ngdialog-button:focus {
-webkit-animation: none;
animation: none;
}
}
.ngdialog.mdModal .ngdialog-button.ngdialog-button-primary {
background: #3288e6;
color: #fff;
}
.ngdialog.mdModal .ngdialog-button.ngdialog-button-secondary {
background: #e0e0e0;
color: #777;
}


.ngdialog.lgModal {
padding-bottom: 5vh;
padding-top: 5vh;
}
.ngdialog.lgModal.ngdialog-closing .ngdialog-content {
-webkit-animation: ngdialog-flyout .5s;
animation: ngdialog-flyout .5s;
}
.ngdialog.lgModal .ngdialog-content {
-webkit-animation: ngdialog-flyin .5s;
animation: ngdialog-flyin .5s;
background: #f0f0f0;
border-radius: 5px;
color: #444;
font-family: 'Helvetica',sans-serif;
font-size: 1.1em;
line-height: 1.5em;
margin: 0 auto;
max-width: 80%;
max-height: 90vh;
padding: 1em;
position: relative;
overflow: auto;
}

.ngdialog.lgModal .ngdialog-close {
border-radius: 5px;
cursor: pointer;
position: absolute;
right: 0;
top: 0;
}

.ngdialog.lgModal .ngdialog-close:before {
background: transparent;
border-radius: 3px;
color: #bbb;
content: '\00D7';
font-size: 26px;
font-weight: 400;
height: 30px;
line-height: 26px;
position: absolute;
right: 3px;
text-align: center;
top: 3px;
width: 30px;
}
.ngdialog.lgModal .ngdialog-close:hover:before,
.ngdialog.lgModal .ngdialog-close:active:before {
color: #777;
}
.ngdialog.lgModal .ngdialog-message {
margin-bottom: .5em;
}
.ngdialog.lgModal .ngdialog-input {
margin-bottom: 1em;
}
.ngdialog.lgModal .ngdialog-input textarea,
.ngdialog.lgModal .ngdialog-input input[type="text"],
.ngdialog.lgModal .ngdialog-input input[type="password"],
.ngdialog.lgModal .ngdialog-input input[type="email"],
.ngdialog.lgModal .ngdialog-input input[type="url"] {
background: #fff;
border: 0;
border-radius: 3px;
font-family: inherit;
font-size: inherit;
font-weight: inherit;
margin: 0 0 .25em;
min-height: 2.5em;
padding: .25em .67em;
width: 100%;
}
.ngdialog.lgModal .ngdialog-input textarea:focus,
.ngdialog.lgModal .ngdialog-input input[type="text"]:focus,
.ngdialog.lgModal .ngdialog-input input[type="password"]:focus,
.ngdialog.lgModal .ngdialog-input input[type="email"]:focus,
.ngdialog.lgModal .ngdialog-input input[type="url"]:focus {
-webkit-box-shadow: inset 0 0 0 2px #8dbdf1;
box-shadow: inset 0 0 0 2px #8dbdf1;
outline: none;
}
.ngdialog.lgModal .ngdialog-buttons {
*zoom: 1;
}
.ngdialog.lgModal .ngdialog-buttons:after {
content: '';
display: table;
clear: both;
}
.ngdialog.lgModal .ngdialog-button {
border: 0;
border-radius: 3px;
cursor: pointer;
float: right;
font-family: inherit;
font-size: .8em;
letter-spacing: .1em;
line-height: 1em;
margin: 0 0 0 .5em;
padding: .75em 2em;
text-transform: uppercase;
}
.ngdialog.lgModal .ngdialog-button:focus {
-webkit-animation: ngdialog-pulse 1.1s infinite;
animation: ngdialog-pulse 1.1s infinite;
outline: none;
}
@media (max-width: 568px) {
.ngdialog.lgModal .ngdialog-button:focus {
-webkit-animation: none;
animation: none;
}
}
.ngdialog.lgModal .ngdialog-button.ngdialog-button-primary {
background: #3288e6;
color: #fff;
}
.ngdialog.lgModal .ngdialog-button.ngdialog-button-secondary {
background: #e0e0e0;
color: #777;
}
